## Settings file was created by plugin CartographySkill v2.1.1
## Plugin GUID: advize.CartographySkill

[Controls]

IncreaseZoomKey = None

DecreaseZoomModifierKey = None

RemoveZoomKey = 

[General]

## Amount to increase base explore radius by per skill level
# Setting type: Single
# Default value: 1
RadiusIncreasePerLevel = 1

## BaseExploreRadius (Vanilla value is 100)
# Setting type: Single
# Default value: 100
BaseExploreRadius = 100

Lock Configuration = false

NexusID = 394

[Progression]

## Experience gain when cartography skill XP is awarded
# Setting type: Single
# Default value: 0.5
LevelingIncrement = 0.5

## Amount of map tiles that need to be discovered before XP is awarded (influences BetterUI xp gain spam)
# Setting type: Int32
# Default value: 100
TileDiscoveryRequirement = 100

EnableSkill = true

[ServerAuthoritativeConfig]

ServerIsAuthoritative = true

[Ships]

# Setting type: Single
# Default value: 1
RaftExploreRadiusModifier = 1

# Setting type: Single
# Default value: 1.5
KarveExploreRadiusModifier = 1.5

# Setting type: Single
# Default value: 2
VikingShipExploreRadiusModifier = 2

[Spyglass]

EnableSpyglass = true

FovReductionFactor = 5

ZoomMultiplier = 5

[Troubleshooting]

EnableDebugMessages = false

