## Settings file was created by plugin Auto Fuel v0.9.3
## Plugin GUID: aedenthorn.AutoFuel

[2 - Smelter]

## Sets the maximum number of items that a Smelter can hold.
# Setting type: Int32
# Default value: 10
# Acceptable value range: From 1 to 1000
Storage space = 10

## Increases the maximum number of items that a Smelter can hold for each boss killed.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
Storage space increase per upgrade = 0

## Extra Drop Chance
# Setting type: Int32
# Default value: 5
# Acceptable value range: From 0 to 100
Extra drop chance = 4

## Extra Drop Chance Per Upgrade
# Setting type: Int32
# Default value: 5
# Acceptable value range: From 0 to 100
Extra drop chance per upgrade = 4

## Coal used per product
# Setting type: Int32
# Default value: 2
# Acceptable value range: From 0 to 100
Coal used per product = 2

## Chance to drop jewel
# Setting type: Int32
# Default value: 5
# Acceptable value range: From 0 to 100
Jewel drop chance = 4

## Chance to drop jewel per upgrade
# Setting type: Int32
# Default value: 5
# Acceptable value range: From 0 to 100
Jewel drop chance per upgrade = 4

## Chance to drop jewel
# Setting type: Int32
# Default value: 5
# Acceptable value range: From 0 to 100
Salt drop chance = 10

## Chance to drop jewel per upgrade
# Setting type: Int32
# Default value: 5
# Acceptable value range: From 0 to 100
Salt drop chance per upgrade = 10

## Sets the maximum number of fuel that a Smelter can hold.
# Setting type: Int32
# Default value: 20
# Acceptable value range: From 1 to 1000
Fuel space = 20

## Increases the maximum number of fuel that a Smelter can hold for each boss killed.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
Fuel space increase per upgrade = 0

## Time in seconds that a Smelter needs for one conversion.
# Setting type: Int32
# Default value: 30
# Acceptable value range: From 1 to 1000
Conversion speed = 30

## Time in seconds that a Smelter needs for one conversion.
# Setting type: Int32
# Default value: 3
# Acceptable value range: From 1 to 1000
Conversion speed per upgrade = 2

Fuel space increase per boss = 5

Storage space increase per boss = 5

Conversion speed for Ugrade = 3

Conversion time = 60

Conversion time for Ugrade = 3

Extra Drop Chance = 4

Extra Drop Chance Per Upgrade = 4

[3 - Blast furnace]

## Sets the maximum number of items that a Blast furnace can hold.
# Setting type: Int32
# Default value: 10
# Acceptable value range: From 1 to 1000
Storage space = 20

## Increases the maximum number of items that a Blast furnace can hold for each boss killed.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
Storage space increase per upgrade = 0

## Extra Drop Chance
# Setting type: Int32
# Default value: 5
# Acceptable value range: From 0 to 100
Extra drop chance = 6

## Extra Drop Chance Per Upgrade
# Setting type: Int32
# Default value: 5
# Acceptable value range: From 0 to 100
Extra drop chance per upgrade = 6

## Coal used per product
# Setting type: Int32
# Default value: 2
# Acceptable value range: From 0 to 100
Coal used per product = 2

## Chance to drop jewel
# Setting type: Int32
# Default value: 5
# Acceptable value range: From 0 to 100
Jewel drop chance = 6

## Chance to drop jewel per upgrade
# Setting type: Int32
# Default value: 5
# Acceptable value range: From 0 to 100
Jewel drop chance per upgrade = 6

## Chance to drop jewel
# Setting type: Int32
# Default value: 5
# Acceptable value range: From 0 to 100
Salt drop chance = 25

## Chance to drop jewel per upgrade
# Setting type: Int32
# Default value: 5
# Acceptable value range: From 0 to 100
Salt drop chance per upgrade = 15

## Sets the maximum number of fuel that a Blast furnace can hold.
# Setting type: Int32
# Default value: 20
# Acceptable value range: From 1 to 1000
Fuel space = 30

## Increases the maximum number of fuel that a Blast furnace can hold for each boss killed.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
Fuel space increase per upgrade = 0

## Time in seconds that a Blast furnace needs for one conversion.
# Setting type: Int32
# Default value: 30
# Acceptable value range: From 1 to 1000
Conversion speed = 30

## Time in seconds that a Blast furnace needs for one conversion.
# Setting type: Int32
# Default value: 3
# Acceptable value range: From 1 to 1000
Conversion speed per upgrade = 2

Fuel space increase per boss = 10

Storage space increase per boss = 10

Conversion speed for Ugrade = 3

Conversion time = 20

Conversion time for Ugrade = 2

Extra Drop Chance = 8

Extra Drop Chance Per Upgrade = 8

[4 - Charcoal kiln]

Storage space = 25

Storage space increase per upgrade = 0

Extra drop chance = 5

Extra drop chance per upgrade = 5

Conversion speed = 20

Conversion speed per upgrade = 2

Storage space increase per boss = 5

Conversion speed for Ugrade = 3

Conversion time = 30

Conversion time for Ugrade = 3

Extra Drop Chance = 5

Extra Drop Chance Per Upgrade = 5

[4 - Eitr refinery]

## Sets the maximum number of items that a Eitr refinery can hold.
# Setting type: Int32
# Default value: 20
# Acceptable value range: From 1 to 1000
Storage space = 20

## Increases the maximum number of items that a Eitr refinery can hold for each boss killed.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
Storage space increase per upgrade = 0

## Extra Drop Chance
# Setting type: Int32
# Default value: 5
# Acceptable value range: From 0 to 100
Extra drop chance = 5

## Extra Drop Chance Per Upgrade
# Setting type: Int32
# Default value: 5
# Acceptable value range: From 0 to 100
Extra drop chance per upgrade = 5

## Coal used per product
# Setting type: Int32
# Default value: 2
# Acceptable value range: From 0 to 100
Coal used per product = 2

## Chance to drop jewel
# Setting type: Int32
# Default value: 5
# Acceptable value range: From 0 to 100
Jewel drop chance = 5

## Chance to drop jewel per upgrade
# Setting type: Int32
# Default value: 5
# Acceptable value range: From 0 to 100
Jewel drop chance per upgrade = 5

## Chance to drop jewel
# Setting type: Int32
# Default value: 5
# Acceptable value range: From 0 to 100
Salt drop chance = 6

## Chance to drop jewel per upgrade
# Setting type: Int32
# Default value: 5
# Acceptable value range: From 0 to 100
Salt drop chance per upgrade = 6

## Sets the maximum number of fuel that a Eitr refinery can hold.
# Setting type: Int32
# Default value: 20
# Acceptable value range: From 1 to 1000
Fuel space = 20

## Increases the maximum number of fuel that a Eitr refinery can hold for each boss killed.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
Fuel space increase per upgrade = 0

## Time in seconds that a Eitr refinery needs for one conversion.
# Setting type: Int32
# Default value: 40
# Acceptable value range: From 1 to 1000
Conversion speed = 40

## Time in seconds that a Eitr refinery needs for one conversion.
# Setting type: Int32
# Default value: 3
# Acceptable value range: From 1 to 1000
Conversion speed per upgrade = 2

Fuel space increase per boss = 0

[5 - Charcoal kiln]

## Sets the maximum number of items that a Charcoal kiln can hold.
# Setting type: Int32
# Default value: 25
# Acceptable value range: From 1 to 1000
Storage space = 25

## Increases the maximum number of items that a Charcoal kiln can hold for each boss killed.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
Storage space increase per upgrade = 0

## Extra Drop Chance
# Setting type: Int32
# Default value: 5
# Acceptable value range: From 0 to 100
Extra drop chance = 5

## Extra Drop Chance Per Upgrade
# Setting type: Int32
# Default value: 5
# Acceptable value range: From 0 to 100
Extra drop chance per upgrade = 5

## Time in seconds that a Charcoal kiln needs for one conversion.
# Setting type: Int32
# Default value: 15
# Acceptable value range: From 1 to 1000
Conversion speed = 15

## Time in seconds that a Charcoal kiln needs for one conversion.
# Setting type: Int32
# Default value: 3
# Acceptable value range: From 1 to 1000
Conversion speed per upgrade = 2

[5 - Windmill]

Storage space = 50

Storage space increase per upgrade = 0

Extra drop chance = 5

Extra drop chance per upgrade = 5

Conversion speed = 10

Conversion speed per upgrade = 1

Storage space increase per boss = 10

Conversion speed for Ugrade = 3

Conversion time = 10

Conversion time for Ugrade = 1

Extra Drop Chance = 6

Extra Drop Chance Per Upgrade = 6

[6 - Spinning wheel]

Storage space = 40

Storage space increase per upgrade = 0

Extra drop chance = 5

Extra drop chance per upgrade = 5

Conversion speed = 30

Conversion speed per upgrade = 2

Storage space increase per boss = 10

Conversion speed for Ugrade = 3

Conversion time = 30

Conversion time for Ugrade = 3

Extra Drop Chance = 6

Extra Drop Chance Per Upgrade = 6

[6 - Windmill]

## Sets the maximum number of items that a Windmill can hold.
# Setting type: Int32
# Default value: 50
# Acceptable value range: From 1 to 1000
Storage space = 50

## Increases the maximum number of items that a Windmill can hold for each boss killed.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
Storage space increase per upgrade = 0

## Extra Drop Chance
# Setting type: Int32
# Default value: 5
# Acceptable value range: From 0 to 100
Extra drop chance = 5

## Extra Drop Chance Per Upgrade
# Setting type: Int32
# Default value: 5
# Acceptable value range: From 0 to 100
Extra drop chance per upgrade = 5

## Time in seconds that a Windmill needs for one conversion.
# Setting type: Int32
# Default value: 10
# Acceptable value range: From 1 to 1000
Conversion speed = 10

## Time in seconds that a Windmill needs for one conversion.
# Setting type: Int32
# Default value: 3
# Acceptable value range: From 1 to 1000
Conversion speed per upgrade = 1

[7 - Hot tub]

Fuel space = 10

Fuel space increase per boss = 0

Conversion speed = 5000

Conversion speed per upgrade = 2

Conversion speed for Ugrade = 3

Conversion time = 5000

Conversion time for Ugrade = 3

[7 - Spinning wheel]

## Sets the maximum number of items that a Spinning wheel can hold.
# Setting type: Int32
# Default value: 40
# Acceptable value range: From 1 to 1000
Storage space = 40

## Increases the maximum number of items that a Spinning wheel can hold for each boss killed.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
Storage space increase per upgrade = 0

## Extra Drop Chance
# Setting type: Int32
# Default value: 5
# Acceptable value range: From 0 to 100
Extra drop chance = 5

## Extra Drop Chance Per Upgrade
# Setting type: Int32
# Default value: 5
# Acceptable value range: From 0 to 100
Extra drop chance per upgrade = 5

## Time in seconds that a Spinning wheel needs for one conversion.
# Setting type: Int32
# Default value: 30
# Acceptable value range: From 1 to 1000
Conversion speed = 30

## Time in seconds that a Spinning wheel needs for one conversion.
# Setting type: Int32
# Default value: 3
# Acceptable value range: From 1 to 1000
Conversion speed per upgrade = 3

[8 - Hot tub]

## Sets the maximum number of fuel that a Hot tub can hold.
# Setting type: Int32
# Default value: 10
# Acceptable value range: From 1 to 1000
Fuel space = 10

## Increases the maximum number of fuel that a Hot tub can hold for each boss killed.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
Fuel space increase per upgrade = 0

## Time in seconds that a Hot tub needs for one conversion.
# Setting type: Int32
# Default value: 5000
# Acceptable value range: From 1 to 10000
Conversion speed = 5000

## Time in seconds that a Hot tub needs for one conversion.
# Setting type: Int32
# Default value: 3
# Acceptable value range: From 1 to 10000
Conversion speed per upgrade = 3

Fuel space increase per boss = 0

[General]

## The maximum range to pull dropped fuel
# Setting type: Single
# Default value: 5
DropRange = 10

## The maximum range to pull fuel from containers for fireplaces
# Setting type: Single
# Default value: 5
FireplaceRange = 10

## The maximum range to pull fuel from containers for smelters
# Setting type: Single
# Default value: 10
SmelterOreRange = 7.5

## The maximum range to pull ore from containers for smelters
# Setting type: Single
# Default value: 10
SmelterFuelRange = 7.5

## Types of item to disallow as fuel (i.e. anything that is consumed), comma-separated.
# Setting type: String
# Default value: RoundLog,FineWood
FuelDisallowTypes = RoundLog,FineWood

## Types of item to disallow as ore (i.e. anything that is transformed), comma-separated).
# Setting type: String
# Default value: RoundLog,FineWood
OreDisallowTypes = RoundLog,FineWood

# Setting type: Single
# Default value: 10
extensionRange = 5

Base_MaxOre = 10

MaxOre_PerUpgrade = 5

Base_MaxFuel = 20

MaxFuel_PerUpgrade = 10

Base_SecPerProduct = 30

SecPerProduct_PerUpgrade = 3

Вместительность руды плавильни за уровень = 10

Вместительность топливо плавильни на первом уровне = 20

Производительность плавильни на первом уровне = 30

Производительность плавильни за уровень = 3

[Smelter]

Base_MaxOre = 10

MaxOre_PerUpgrade = 5

Base_MaxFuel = 20

MaxFuel_PerUpgrade = 10

Base_SecPerProduct = 30

SecPerProduct_PerUpgrade = 3

[test]

test = false

[Test]

# Setting type: Single
# Default value: 0
Test a = 0

# Setting type: Single
# Default value: 0
Test b = 0

[Основное]

# Setting type: Boolean
# Default value: false
Авто заправка печи = true

# Setting type: Boolean
# Default value: false
Авто заправка костров = true

