## Settings file was created by plugin SellThat v1.2.0
## Plugin GUID: asharppen.valheim.sell_that

[Test]

# Setting type: Single
# Default value: 0
Test a = 60

# Setting type: Single
# Default value: 0
Test b = -20

# Setting type: Single
# Default value: 0
Test c = 150

# Setting type: Single
# Default value: 0
Test d = -10

# Setting type: Single
# Default value: 0
Test e = 20

# Setting type: Single
# Default value: 0
Test f = 20

# Setting type: Single
# Default value: 0
Test g = 0

# Setting type: Single
# Default value: 0
Test h = 0

# Setting type: Single
# Default value: 0
Test x1 = 182.5

# Setting type: Single
# Default value: 0
Test x2 = -10

# Setting type: Single
# Default value: 0
Test x3 = 0

# Setting type: Single
# Default value: 0
Test x4 = 0

Test x = 0

Test y = 0

Test z = 0

Test v = 0

[Покупка]

## Максимальная скидка (в процентах)
# Setting type: Single
# Default value: 100
Максимальная скидка = 40

# Setting type: Single
# Default value: 1
Множитель опыта при покупке = 1

[Продажа]

## Максимальная наценка (в процентах)
# Setting type: Single
# Default value: 100
Максимальная наценка = 50

# Setting type: Single
# Default value: 1
Множитель опыта при продаже = 1

[Скидка]

Максимальная скидка = 1

Множитель опыта при покупке = 1

Множитель опыта при продаже = 1

