## Settings file was created by plugin ValheimReforgedDiving v1.0.0
## Plugin GUID: balrond.astafaraios.ValheimReforgedDiving

[Diving]

# Setting type: Single
# Default value: 1
divingIdleStaminaDrainMultiplierMin = 1

# Setting type: Single
# Default value: 0.25
divingIdleStaminaDrainMultiplierMax = 0.25

# Setting type: Single
# Default value: 1
divingIdleStaminaDrainDepthFactor = 1

[Fast Swim]

## Speed multiplier when swimming faster
# Setting type: Single
# Default value: 2
swimFasterSpeedModifier = 2

## Stamina drain multiplier when swimming faster
# Setting type: Single
# Default value: 3
swimFasterStaminaModifier = 2

[GUI]

## Min stamina drain while diving
# Setting type: Single
# Default value: 0.6
c_swimStaminaDrainMinSkill = 0.6

## Max stamina drain while diving
# Setting type: Single
# Default value: 0.7
c_swimStaminaDrainMaxSkill = 0.7

[Normal Swim]

## Stamina drain when Swimming is at min level [Base game default is 5]
# Setting type: Single
# Default value: 4
swimStaminaDrainMinSkill = 4

## Stamina drain when Swimming is at max level [Base game default is 2]
# Setting type: Single
# Default value: 2
swimStaminaDrainMaxSkill = 2

## Speed multiplier when Swimming is at min level
# Setting type: Single
# Default value: 0.85
swimSpeedMultiplierMin = 0.85

## Speed multiplier when Swimming is at max level
# Setting type: Single
# Default value: 1.5
swimSpeedMultiplierMax = 1.5

[Swim Idling]

## Stamina regen multiplier when idle in the water and Swimming is at min level
# Setting type: Single
# Default value: 0.3
swimIdleStaminaRegenMultiplier = 0.3

[Water]

## Reduce color brightness based on swimdepth (RGB)
## 
## char_swim_debth * ow_color_brightness_factor = correctionFactor.
## 
## Correction:
## correctionFactor *= -1;
## red -= red * correctionFactor;
## green -= green * correctionFactor;
## blue -= blue * correctionFactor;
## 
## ow_color_brightness_factor must be a negative value
# Setting type: Single
# Default value: -0.008
ow_color_brightness_factor = -0.008

## Set fog density based on swimdepth
## 
## Correction:
## RenderSettings.fogDensity = RenderSettings.fogDensity + (char_swim_debth * ow_fogdensity_factor)
# Setting type: Single
# Default value: 0.0008
ow_fogdensity_factor = 0.0008

## Set min. fog density.
# Setting type: Single
# Default value: 0.16
ow_Min_fogdensity = 0.16

## Set max. fog density.
# Setting type: Single
# Default value: 1.5
ow_Max_fogdensity = 1.5

