## Settings file was created by plugin BetterSpawners v1.0.0
## Plugin GUID: blumaye.betterspawners

[BeeSpawner]

maxBeesCount = 4

beesSpawnCount = 1

beesSpawnInterval = 30

[GreydwarfSpawner]

# Setting type: Int32
# Default value: 3
attackCount = 3

# Setting type: Int32
# Default value: 5
attackInterval = 5

# Setting type: Int32
# Default value: 6
maxRootsCount = 6

# Setting type: Int32
# Default value: 3
rootsSpawnCount = 2

# Setting type: Single
# Default value: 5
rootsSpawnInterval = 5

spawnRadius = 15

maxGreydwarfsCount = 4

greydwarfsSpawnCount = 2

greydwarfsSpawnInterval = 30

[SkeletonSpawner]

maxSkeletonsCount = 4

skeletonsSpawnCount = 1

skeletonsSpawnInterval = 30

