## Settings file was created by plugin EnhancedBosses v2.0.0
## Plugin GUID: blumaye.enhancedbosses

[Bonemass]

# Setting type: Boolean
# Default value: true
Галлюцинации массы костей = true

[Moder]

## Порог здоровья (от 0 до 1), ниже которого матерь приземляется на землю
# Setting type: Single
# Default value: 0.75
Порог здоровья = 0.75

[Мод]

# Setting type: Boolean
# Default value: true
Включить мод = true

