## Settings file was created by plugin BoneAppetit v3.1.0
## Plugin GUID: com.rockerkitten.boneappetit

[Еда]

# Setting type: Boolean
# Default value: true
После смерти от огня мобы дропают поджаренную еду = true

