## Settings file was created by plugin RRRNpcs v0.2.2
## Plugin GUID: com.alexanderstrada.rrrnpcs

[Features]

## Normally, non-players cannot display Hair, Beards, Skin Color, or Hair Color. Only change if you know what you are doing.
# Setting type: Boolean
# Default value: true
EnablePlayerAppearanceFeaturesForNpcs = true

[height]

height = 2

[NpcsEnabled]

Hostiles = true

[width]

width = 2

[НПС]

Создавать могилы после смерти = false

Минимальное количество стрел = 10

Максимальное количество стрел = 30

Максимальный вес у Т1 нпс = 25

Максимальный вес у Т2 нпс = 50

Максимальный вес у Т3 нпс = 100

Максимальный вес у Т4 нпс = 200

Максимальный вес у Т5 нпс = 300

Максимальный вес у Т6 нпс = 500

Максимальное вес у Т1 нпс = 25

Максимальное вес у Т2 нпс = 500

Максимальное вес у Т3 нпс = 100

Максимальное вес у Т4 нпс = 200

Максимальное вес у Т5 нпс = 300

Максимальное вес у Т6 нпс = 500

