## Settings file was created by plugin RRRMonsters v0.2.2
## Plugin GUID: com.alexanderstrada.rrrmonsters

[MonstersEnabled]

RRR_GDThornweaver = true

RRR_GhostVengeful = true

RRR_TrollTosser = true

RRR_Grig = true

[PrefabTemplateExports]

## Comma-separated list of monster prefab names to export templates to your config folder. Should be able to export prefabs from other mods, but will not export other custom prefabs made with this mod.
# Setting type: String
# Default value: 
PrefabNames = 

