## Settings file was created by plugin PotionsPlus v3.2.0
## Plugin GUID: com.odinplus.potionsplus

[Test]

Test = 2

[Мана]

## Базовое значение маны
# Setting type: Single
# Default value: 80
Базовое значение маны = 80

## Базовое восстановление маны в секунду
# Setting type: Single
# Default value: 1
Базовое восстановление маны в секунду = 1

Скелет мана/сек = 1

Лесной паук мана/сек = 1

Сгнившие останки мана/сек = 2

Дух мана/сек = 2

Драугр мана/сек = 3

Сгустень мана/сек = 3

Элитный драугр мана/сек = 5

Призрак мана/сек = 5

Мерзость мана/сек = 10

Скелет мана на призыв = 10

Лесной паук мана на призыв = 10

Сгнившие останки мана на призыв = 20

Дух мана на призыв = 20

Драугр мана на призыв = 30

Сгустень мана на призыв = 30

Элитный драугр мана на призыв = 50

Призрак мана на призыв = 50

Мерзость мана на призыв = 100

Скелет = 1

Лесной паук = 1

Сгнившие останки = 2

Дух = 2

Драугр = 3

Сгустень = 3

Элитный драугр = 5

Призрак = 5

Мерзость = 10

Паук = 1

Зубастик = 3

Леший = 0

SkeletonManaDrain = 1

SkeletonPoisonManaDrain = 2

DraugrManaDrain = 3

DraugrEliteManaDrain = 5

AbominationManaDrain = 10

Скрывать полоску манны, если она полная = true

[Посох некроманта]

# Setting type: Single
# Default value: 0.1
Множитель урона = 0.25

# Setting type: Single
# Default value: 0.5
Множитель урона от навыка = 0.5

Скелет мана/сек = 1

Лесной паук мана/сек = 1

Сгнившие останки мана/сек = 2

Дух мана/сек = 2

Драугр мана/сек = 3

Сгустень мана/сек = 3

Элитный драугр мана/сек = 5

Призрак мана/сек = 5

Мерзость мана/сек = 10

Скелет мана на призыв = 10

Лесной паук мана на призыв = 10

Сгнившие останки мана на призыв = 20

Дух мана на призыв = 20

Драугр мана на призыв = 30

Сгустень мана на призыв = 30

Элитный драугр мана на призыв = 50

Призрак мана на призыв = 50

Мерзость мана на призыв = 100

[Посох некроманта уровень: 0]

Расход маны = 1

Призываемое существо №0 = 

[Посох некроманта уровень: 1]

# Setting type: Single
# Default value: 1
Расход маны = 10

# Setting type: Single
# Default value: 1
Расход маны в секунду = 0.5

# Setting type: String
# Default value: Skeleton
Призываемое существо №1 = Skeleton

# Setting type: String
# Default value: Skeleton
Призываемое существо №2 = TreeSpider

# Setting type: String
# Default value: Skeleton
Призываемое существо №3 = 

# Setting type: String
# Default value: Skeleton
Призываемое существо №4 = 

Призываемое существо №0 = 

[Посох некроманта уровень: 2]

# Setting type: Single
# Default value: 1
Расход маны = 20

# Setting type: Single
# Default value: 1
Расход маны в секунду = 1

# Setting type: String
# Default value: Skeleton
Призываемое существо №1 = Skeleton_Poison

# Setting type: String
# Default value: Skeleton
Призываемое существо №2 = Ghost

# Setting type: String
# Default value: Skeleton
Призываемое существо №3 = 

# Setting type: String
# Default value: Skeleton
Призываемое существо №4 = 

Призываемое существо №0 = 

[Посох некроманта уровень: 3]

# Setting type: Single
# Default value: 1
Расход маны = 30

# Setting type: Single
# Default value: 1
Расход маны в секунду = 2

# Setting type: String
# Default value: Skeleton
Призываемое существо №1 = Draugr

# Setting type: String
# Default value: Skeleton
Призываемое существо №2 = Blob

# Setting type: String
# Default value: Skeleton
Призываемое существо №3 = 

# Setting type: String
# Default value: Skeleton
Призываемое существо №4 = 

Призываемое существо №0 = 

[Посох некроманта уровень: 4]

# Setting type: Single
# Default value: 1
Расход маны = 50

# Setting type: Single
# Default value: 1
Расход маны в секунду = 3

# Setting type: String
# Default value: Skeleton
Призываемое существо №1 = Draugr_Elite

# Setting type: String
# Default value: Skeleton
Призываемое существо №2 = RRRM_DrownedSoul

# Setting type: String
# Default value: Skeleton
Призываемое существо №3 = 

# Setting type: String
# Default value: Skeleton
Призываемое существо №4 = 

Призываемое существо №0 = 

[Посох некроманта уровень: 5]

# Setting type: Single
# Default value: 1
Расход маны = 100

# Setting type: Single
# Default value: 1
Расход маны в секунду = 5

# Setting type: String
# Default value: Skeleton
Призываемое существо №1 = Abomination

# Setting type: String
# Default value: Skeleton
Призываемое существо №2 = 

# Setting type: String
# Default value: Skeleton
Призываемое существо №3 = 

# Setting type: String
# Default value: Skeleton
Призываемое существо №4 = 

[Руны]

Отображать зоны действия рун = true

