## Settings file was created by plugin CoolerEpicLootChests v1.0
## Plugin GUID: com.zarboz.CoolerEpicLootChests

[Cooler Epic Loot]

##  This is the Default kind of icon
# Setting type: IconType
# Default value: Exclaim
# Acceptable values: Question, Star, Speech, Exclaim
Value For Icon = Exclaim

