## Settings file was created by plugin Vehicle Map Marker v1.2.0
## Plugin GUID: de.schlangguru.valheim.vehicle_map_marker

[Types]

## Show ships on the map.
# Setting type: Boolean
# Default value: true
Show ships = true

## Show carts on the map.
# Setting type: Boolean
# Default value: true
Show carts = true

