## Settings file was created by plugin ServerSideMap v1.3.7.0
## Plugin GUID: eu.mydayyy.plugins.serversidemap

[General]

EnableMapShare = true

EnableMarkerShare = true

[Hotkeys]

KeyConvertAll = 

KeyConvertIgnoreDupes = 

[PinShare]

DuplicatePinRadius = 15

[Радиус открытия карты]

# Setting type: Single
# Default value: 50
Радиус открытия карты = 50

