## Settings file was created by plugin SailingSkill v1.2.2
## Plugin GUID: gaijinx.mod.sailing_skill

[Множитель опыта]

# Setting type: Single
# Default value: 1
Карви = 1.5

# Setting type: Single
# Default value: 1
Плот = 1

# Setting type: Single
# Default value: 1
Драккар = 2

[Множитель открытия карты]

# Setting type: Single
# Default value: 1
Карви = 1.5

# Setting type: Single
# Default value: 1
Плот = 1

# Setting type: Single
# Default value: 1
Драккар = 2

[Множитель скрости]

# Setting type: Single
# Default value: 1
Карви = 1.5

# Setting type: Single
# Default value: 1
Плот = 1

# Setting type: Single
# Default value: 1
Драккар = 2

[Плавание]

# Setting type: Boolean
# Default value: false
Отключить ветер = true

