## Settings file was created by plugin MountUp v3.2.9
## Plugin GUID: Koosemose.MountUp

[Creature: BlackBear]

1. Primary attack = BB4legClawL

2. Primary attack multiplier = 1

3. Primary attack terrain = false

4. Secondary attack = BB4legbite

5. Secondary attack multiplier = 1

6. Secondary attack terrain = false

[Creature: Boar]

1. Primary attack = boar_base_attack

2. Primary attack multiplier = 1

3. Primary attack terrain = false

4. Secondary attack = boar_base_attack

5. Secondary attack multiplier = 1

6. Secondary attack terrain = false

[Creature: ForestWolf_DoD]

1. Primary attack = ForestWolf_Attack1_DoD

2. Primary attack multiplier = 1

3. Primary attack terrain = false

4. Secondary attack = ForestWolf_Attack2_DoD

5. Secondary attack multiplier = 1

6. Secondary attack terrain = false

[Creature: Lox]

1. Primary attack = lox_bite

2. Primary attack multiplier = 1

3. Primary attack terrain = false

4. Secondary attack = lox_stomp

5. Secondary attack multiplier = 1

6. Secondary attack terrain = false

[Creature: Serpent]

1. Primary attack = Serpent_attack

2. Primary attack multiplier = 1

3. Primary attack terrain = false

4. Secondary attack = Serpent_taunt

5. Secondary attack multiplier = 1

6. Secondary attack terrain = false

[Creature: Wolf]

1. Primary attack = Wolf_Attack1

2. Primary attack multiplier = 1

3. Primary attack terrain = false

4. Secondary attack = Wolf_Attack2

5. Secondary attack multiplier = 1

6. Secondary attack terrain = false

[offset]

offset = 64

[prefabName]

prefabName = AppleSeeds

[Stamina]

Boar Stamina = 60

Wolf Stamina = 120

Bear Stamina = 180

Serpent Stamina = 180

Forest Wolf Stamina = 90

[Test]

# Setting type: Int32
# Default value: 0
offset = 0

# Setting type: String
# Default value: LoxSaddle
prefabName = ElderBark

# Setting type: Int32
# Default value: 0
Test a = 0

# Setting type: Int32
# Default value: 0
Test b = 0

# Setting type: Int32
# Default value: 0
Test c = 0

[TestSadle]

# Setting type: Vector3
# Default value: {"x":0.0,"y":0.0,"z":0.0}
testMountPos = {"x":0.0,"y":0.0,"z":0.25}

# Setting type: Vector3
# Default value: {"x":0.0,"y":0.0,"z":0.0}
testSaddlePos = {"x":0.0,"y":0.25,"z":0.5}

# Setting type: Vector3
# Default value: {"x":1.0,"y":1.0,"z":1.0}
testSaddleScale = {"x":2.0,"y":2.0,"z":2.0}

# Setting type: Vector3
# Default value: {"x":0.0,"y":0.0,"z":0.0}
testSaddleRotation = {"x":0.0,"y":0.0,"z":0.0}

[Приручение]

# Setting type: Single
# Default value: 2
Множитель навыка = 2

# Setting type: Int32
# Default value: 60
Время приручения кабана = 60

# Setting type: Int32
# Default value: 180
Время приручения волка = 180

# Setting type: Int32
# Default value: 360
Время приручения медведя = 360

# Setting type: Int32
# Default value: 720
Время приручения быкозавра = 720

Время приручения лесного волка = 120

