## Settings file was created by plugin BetterUI v2.2.1
## Plugin GUID: MK_BetterUI

[1 - Player HUD]

enablePlayerHudEditing = true

togglePlayerHudEditModeKey = F7

modKeyPrimary = Mouse0

modKeySecondary = LeftControl

useCustomHealthBar = false

useCustomStaminaBar = false

useCustomFoodBar = false

healthBarRotation = 0

staminaBarRotation = 90

foodBarRotation = 90

[2 - Character Inventory]

## Show colored durability bars for items
# Setting type: Boolean
# Default value: true
showDurabilityColor = true

## Change Durabilty bar colors. Options: 0=Green,Yellow,Orange,Red, 1=White,Light Yellow,Light Cyan,Blue. 
# Setting type: Int32
# Default value: 0
durabilityColorPalette = 0

## Show item quality as stars
# Setting type: Boolean
# Default value: true
showItemStars = true

## Show Kills, Deaths, Builds, and Crafts stats on character selection screen
# Setting type: Boolean
# Default value: true
showCustomCharInfo = true

## Show more info on inventory item tooltips. Disable this is using Epic Loot.
# Setting type: Boolean
# Default value: true
showCustomTooltips = false

## Show all item stats when mouse is hovered over armor amount.
# Setting type: Boolean
# Default value: true
showCombinedItemStats = true

## Scale item icon by this factor. Ex. 0.75 makes them 75% of original size
# Setting type: Single
# Default value: 0.75
iconScaleSize = 0.75

[3 - Character Skills]

## Toggle the use of custom skills UI
# Setting type: Boolean
# Default value: false
customSkillUI = false

## Select text size on skills UI
# Setting type: Int32
# Default value: 14
skillUITextSize = 14

[4 - Hover Text]

## Select duration display. 0 = Default, 1 = % Done, 2 = min:sec left
# Setting type: Int32
# Default value: 2
timeLeftStyleFermenter = 2

## Select duration display. 0 = Default, 1 = % Done, 2 = min:sec left
# Setting type: Int32
# Default value: 2
timeLeftStylePlant = 2

## Select duration display. 0 = Default, 1= % Done, 2 = min:sec left
# Setting type: Int32
# Default value: 2
timeLeftStyleCookingStation = 2

## Select how chest emptyness is displayed. 0 = Default | 1 = % | 2 = items / max_room. | 3 = free slots 
# Setting type: Int32
# Default value: 2
chestHasRoomStyle = 2

[5 - Character XP]

## Show whenever you gain xp from actions.
# Setting type: Boolean
# Default value: true
showXPNotifications = true

## XP notification font size.
# Setting type: Int32
# Default value: 14
notificationTextSizeXP = 14

## Extend notification with: (xp gained) [current/overall xp]
# Setting type: Boolean
# Default value: true
extendedXPNotification = true

showCharacterXP = true

showCharacterXpBar = true

[6 - Enemy HUD]

Отступ = 25

customEnemyHud = true

useCustomAlertedStatus = true

showEnemyHPText = true

enemyLvlStyle = 0

enemyNameTextSize = 14

enemyHPTextSize = 10

showPlayerHPText = true

showLocalPlayerEnemyHud = true

playerHPTextSize = 10

bossHPTextSize = 14

makeTamedHPGreen = true

maxShowDistance = 1

[7 - Map]

mapPinScaleSize = 1

[7 - Minimap]

Отображать врагов во время рейда = true

[Minimap]

Радиус обнаружения врагов во время рейда = 100

Отображать союзников на карте = false

Отображать боссов на карте = true

Отображать гнезда на карте = true

[Test]

## Test a
# Setting type: Single
# Default value: 0
Test a = 18

## Test b
# Setting type: Single
# Default value: 0
Test b = 9

## Test c
# Setting type: Single
# Default value: 0
Test c = 0

## Test d
# Setting type: Single
# Default value: 0
Test d = 0

## Test e
# Setting type: Single
# Default value: 0
Test e = 0

## Test x
# Setting type: Single
# Default value: 0
Test x = 0

## Test y
# Setting type: Single
# Default value: 0
Test y = 0

## Test z
# Setting type: Single
# Default value: 0
Test z = 0

[Выносливость]

Отображать выносливость игрока = true

Прятать выносливость если макс = false

Отображать выносливость других игроков над головой = false

Прятать выносливость других игроков если макс = false

[Другие игроки]

# Setting type: Boolean
# Default value: true
Отображать ману = true

# Setting type: Boolean
# Default value: false
Прятать ману если макс = true

# Setting type: Boolean
# Default value: true
Отображать выносливость = true

# Setting type: Boolean
# Default value: false
Прятать выносливость если макс = false

Отображать ману над головой = true

[Игрок]

# Setting type: Boolean
# Default value: false
Отображать характеристики над головой = true

# Setting type: Single
# Default value: 25
Отступ над головой = 25

# Setting type: Boolean
# Default value: true
Отображать ману = true

# Setting type: Boolean
# Default value: false
Прятать ману если макс = true

# Setting type: Boolean
# Default value: true
Отображать выносливость = false

# Setting type: Boolean
# Default value: false
Прятать выносливость если макс = false

Отображать здоровье = true

[Мана]

Отображать ману игрока = true

Прятать ману если макс = false

Отображать ману других игроков над головой = false

Прятать ману других игроков если макс = false

Отображать ману игрока над головой = true

Всегда отображать ману = false

Отображать выносливость игрока над головой = true

Отображать выносливость других игроков над головой = true

Всегда отображать выносливость = false

Отображать ману над головой = true

Отображать выносливость над головой = true

Всегда отображать полоску маны = false

Скрывать полоску манны, если она полная = true

