## Settings file was created by plugin Darwin Awards v1.0.2
## Plugin GUID: org.bepinex.plugins.darwinawards

[DeathMessage]

# Setting type: Boolean
# Default value: true
Сообщения после смерти = true

