## Settings file was created by plugin IronFangAxe v1.0.2
## Plugin GUID: org.bepinex.plugins.ironfangaxe

[IronFangAxe]

## Crafting station where IronFangAxe is available.
# Setting type: CraftingTable
# Default value: Forge
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, Custom
Crafting Station = Forge

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Required crafting station level to craft IronFangAxe.
# Setting type: Int32
# Default value: 3
Crafting Station Level = 3

## Item costs to craft IronFangAxe
# Setting type: String
# Default value: Iron:10,BlackMetal:10,WolfFang:4,Wood:4
Crafting Costs = Iron:10,BlackMetal:10,WolfFang:4,Wood:4

## Item costs per level to upgrade IronFangAxe
# Setting type: String
# Default value: Iron:5,BlackMetal:5,WolfFang:2
Upgrading Costs = Iron:5,BlackMetal:5,WolfFang:2

[IronFangBattleAxe]

## Crafting station where IronFangBattleAxe is available.
# Setting type: CraftingTable
# Default value: Forge
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, Custom
Crafting Station = Forge

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Required crafting station level to craft IronFangBattleAxe.
# Setting type: Int32
# Default value: 3
Crafting Station Level = 3

## Item costs to craft IronFangBattleAxe
# Setting type: String
# Default value: Iron:15,BlackMetal:12,WolfFang:10,Wood:8
Crafting Costs = Iron:15,BlackMetal:12,WolfFang:10,Wood:8

## Item costs per level to upgrade IronFangBattleAxe
# Setting type: String
# Default value: Iron:10,BlackMetal:6,WolfFang:6
Upgrading Costs = Iron:10,BlackMetal:6,WolfFang:6

[IronFangHatchet]

## Crafting station where IronFangHatchet is available.
# Setting type: CraftingTable
# Default value: Forge
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, Custom
Crafting Station = Forge

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Required crafting station level to craft IronFangHatchet.
# Setting type: Int32
# Default value: 3
Crafting Station Level = 3

## Item costs to craft IronFangHatchet
# Setting type: String
# Default value: Iron:12,BlackMetal:8,WolfFang:4,Wood:2
Crafting Costs = Iron:12,BlackMetal:8,WolfFang:4,Wood:2

## Item costs per level to upgrade IronFangHatchet
# Setting type: String
# Default value: Iron:6,BlackMetal:3,WolfFang:2
Upgrading Costs = Iron:6,BlackMetal:3,WolfFang:2

