## Settings file was created by plugin Stamina Regeneration from Food v1.5.1
## Plugin GUID: org.bepinex.plugins.foodstaminaregen

[1 - General]

## If on, only admins can change the configuration on a server.
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Config is locked = Off

## If the mod is enabled.
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Enabled = On

## Can be used to multiply all base regeneration values configured below.
# Setting type: Single
# Default value: 1
Multiplier for all foods = 1

[2 - Food]

# Setting type: Single
# Default value: 0.51
Black soup = 0.51

# Setting type: Single
# Default value: 2.25
Blood pudding = 2.1

# Setting type: Single
# Default value: 0.75
Blueberries = 0.75

# Setting type: Single
# Default value: 0.69
Boar jerky = 0.6

# Setting type: Single
# Default value: 2.1
Bread = 2.25

# Setting type: Single
# Default value: 0.96
Carrot = 0.96

# Setting type: Single
# Default value: 1.35
Carrot soup = 1.35

# Setting type: Single
# Default value: 1.2
Cloudberries = 1.2

# Setting type: Single
# Default value: 0.36
Cooked deer meat = 0.36

# Setting type: Single
# Default value: 0.48
Cooked lox meat = 0.48

# Setting type: Single
# Default value: 0.3
Cooked boar meat = 0.3

# Setting type: Single
# Default value: 0.45
Cooked wolf meat = 0.45

# Setting type: Single
# Default value: 0.45
Deer stew = 0.39

# Setting type: Single
# Default value: 1.95
Eyescream = 1.95

# Setting type: Single
# Default value: 0.45
Cooked fish = 0.45

# Setting type: Single
# Default value: 0.69
Fish wraps = 0.69

# Setting type: Single
# Default value: 1.05
Honey = 1.05

# Setting type: Single
# Default value: 0.72
Lox meat pie = 0.72

# Setting type: Single
# Default value: 0.39
Minced Meat Sauce = 0.45

# Setting type: Single
# Default value: 0.45
Mushroom = 0.45

# Setting type: Single
# Default value: 0.6
Blue mushroom = 0.6

# Setting type: Single
# Default value: 0.9
Yellow mushroom = 0.9

# Setting type: Single
# Default value: 0.24
Grilled Neck tail = 0.24

# Setting type: Single
# Default value: 1.2
Onion = 1.2

# Setting type: Single
# Default value: 1.8
Onion soup = 1.8

# Setting type: Single
# Default value: 1.2
Queens jam = 1.2

# Setting type: Single
# Default value: 0.6
Raspberries = 0.6

# Setting type: Single
# Default value: 0.54
Sausages = 0.54

# Setting type: Single
# Default value: 0.69
Cooked serpent meat = 0.69

# Setting type: Single
# Default value: 0.78
Serpent stew = 0.78

# Setting type: Single
# Default value: 1.5
Muckshake = 1.5

# Setting type: Single
# Default value: 1.65
Turnip stew = 1.65

# Setting type: Single
# Default value: 0.9899999
Wolf jerky = 0.9

# Setting type: Single
# Default value: 0.63
Wolf skewer = 0.63

# Setting type: Single
# Default value: 0.3
Carrot Butter = 0.3

# Setting type: Single
# Default value: 0.3
Nut-Ella = 0.3

# Setting type: Single
# Default value: 2.1
Ice Cream = 2.1

# Setting type: Single
# Default value: 0.45
Pork Rinds = 1.05

# Setting type: Single
# Default value: 0.9
Kebab = 0.9

# Setting type: Single
# Default value: 1.05
Chicken Fried Lox Meat = 2.4

# Setting type: Single
# Default value: 1.2
Honey Glazed Carrots = 1.2

# Setting type: Single
# Default value: 0.45
Bacon = 0.9

# Setting type: Single
# Default value: 0.6
SmokedFish = 1.5

# Setting type: Single
# Default value: 1.5
Pancakes = 2.4

# Setting type: Single
# Default value: 1.65
Pizza = 1.5

# Setting type: Single
# Default value: 1.8
Coffee = 1.8

# Setting type: Single
# Default value: 2.1
Spice Latte = 3

# Setting type: Single
# Default value: 1.5
Fire Cream = 2.1

# Setting type: Single
# Default value: 1.5
Electric Cream = 2.1

# Setting type: Single
# Default value: 1.5
Acid Cream Cone = 2.1

# Setting type: Single
# Default value: 2.1
Porridge = 2.4

# Setting type: Single
# Default value: 2.4
Jimmys PBJ = 2.4

# Setting type: Single
# Default value: 2.4
Birthday Cake = 2.4

# Setting type: Single
# Default value: 1.05
Haggis = 1.5

# Setting type: Single
# Default value: 1.65
Candied Turnip = 1.8

# Setting type: Single
# Default value: 1.35
Moochi = 1.8

# Setting type: Single
# Default value: 0.3
Bone Broth = 0.3

# Setting type: Single
# Default value: 0.9
Fish Stew = 1.5

# Setting type: Single
# Default value: 1.05
Blood Sausage = 1.5

# Setting type: Single
# Default value: 2.4
Burger = 2.4

# Setting type: Single
# Default value: 1.05
Omlette = 1.5

# Setting type: Single
# Default value: 0.9
Boiled Egg = 1.5

# Setting type: Single
# Default value: 1.2
Carrot Sticks = 1.2

# Setting type: Single
# Default value: 0.3
Mead = 1.5

# Setting type: Single
# Default value: 0.75
Meat Burrito = 0.75

# Setting type: Single
# Default value: 1.95
Dragon Omelette = 1.5

# Setting type: Single
# Default value: 1.05
Rice and Egg = 0.6

# Setting type: Single
# Default value: 1.2
Rice Egg and Meat = 0.75

# Setting type: Single
# Default value: 0.9
Egg and Sausage = 0.75

# Setting type: Single
# Default value: 0.75
Ramen = 0.6

# Setting type: Single
# Default value: 1.2
Cheese = 1.35

# Setting type: Single
# Default value: 1.05
Spaghetti = 1.5

# Setting type: Single
# Default value: 1.2
Taco = 1.05

# Setting type: Single
# Default value: 1.2
Onigiri = 1.05

# Setting type: Single
# Default value: 1.5
Rice Bowl = 1.5

# Setting type: Single
# Default value: 1.2
Sushi = 1.2

# Setting type: Single
# Default value: 1.35
Mashed Potato = 1.35

# Setting type: Single
# Default value: 2.1
Cheese Sandwich = 2.1

# Setting type: Single
# Default value: 0.9
Egg Fried Bread = 0.9

# Setting type: Single
# Default value: 1.95
Potato Slices = 1.95

# Setting type: Single
# Default value: 1.35
Boiled Potatoes = 1.35

# Setting type: Single
# Default value: 0.75
Tonkotsu Ramen = 0.75

# Setting type: Single
# Default value: 1.35
Spaghetti and Meatballs = 1.35

Apples = 1.26

Cherries = 1.29

item_banana_dod = 1.5

item_walnut_dod = 0.9899999

asdf = 1.05

aasdf = 1.5

Kabob = 1.65

[Food]

Black soup = 0.51

Blood pudding = 2.1

Blueberries = 0.75

Boar jerky = 0.6

Bread = 2.25

Carrot = 0.96

Carrot soup = 1.35

Cloudberries = 1.2

Cooked deer meat = 0.36

Cooked lox meat = 0.48

Cooked boar meat = 0.3

Cooked wolf meat = 0.45

Deer stew = 0.39

Eyescream = 1.95

Cooked fish = 0.45

Fish wraps = 0.69

Honey = 1.05

Lox meat pie = 0.72

Minced Meat Sauce = 0.45

Mushroom = 0.45

Blue mushroom = 0.6

Yellow mushroom = 0.9

Grilled Neck tail = 0.24

Onion = 1.2

Onion soup = 1.8

Queens jam = 1.2

Raspberries = 0.6

Sausages = 0.54

Cooked serpent meat = 0.69

Serpent stew = 0.78

Muckshake = 1.5

Turnip stew = 1.65

Wolf jerky = 0.9

Wolf skewer = 0.63

[General]

Enabled = true

