## Settings file was created by plugin Passive Powers v1.0.3
## Plugin GUID: org.bepinex.plugins.passivepowers

[1 - Eikthyr]

## Reduces the stamina usage while running.
# Setting type: Int32
# Default value: 15
# Acceptable value range: From 0 to 100
Passive: Run stamina reduction (percentage) = 20

## Reduces the stamina usage while jumping.
# Setting type: Int32
# Default value: 15
# Acceptable value range: From 0 to 100
Passive: Jump stamina reduction (percentage) = 15

## Increases the movement speed.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
Passive: Movement speed increase (percentage) = 100

[2 - The Elder]

## Increases the damage done to trees.
# Setting type: Int32
# Default value: 20
# Acceptable value range: From 0 to 500
Passive: Damage increase to trees (percentage) = 20

## Increases the damage done to veins and stone.
# Setting type: Int32
# Default value: 20
# Acceptable value range: From 0 to 500
Passive: Damage increase while mining (percentage) = 20

[3 - Bonemass]

## Reduces the phyiscal damage taken.
# Setting type: Int32
# Default value: 10
# Acceptable value range: From 0 to 100
Passive: Physical damage reduction (percentage) = 10

## Increases the health regeneration.
# Setting type: Int32
# Default value: 10
# Acceptable value range: From 0 to 500
Passive: Health regeneration increase (percentage) = 10

[4 - Moder]

## Increases the chance to get tailwind while sailing.
# Setting type: Int32
# Default value: 20
# Acceptable value range: From 0 to 100
Passive: Chance increase for tailwind (percentage) = 20

## Increases the speed of tailwind, decreases the speed of headwind.
# Setting type: Int32
# Default value: 35
# Acceptable value range: From 0 to 500
Passive: Modifies the wind speed (percentage) = 35

[5 - Yagluth]

## Reduces the elemental damage taken.
# Setting type: Int32
# Default value: 10
# Acceptable value range: From 0 to 100
Passive: Elemental damage reduction (percentage) = 10

## Adds a percentage of your weapon damage as bonus fire damage to your attacks.
# Setting type: Int32
# Default value: 10
# Acceptable value range: From 0 to 500
Passive: Bonus fire damage (percentage) = 10

