## Settings file was created by plugin Better Pickup Notifications v1.3.0
## Plugin GUID: pfhoenix.betterpickupnotifications

[General]

## How much time to add to the life of a notification when picking up a duplicate item
# Setting type: Single
# Default value: 1
MessageBumpTime = 1

## How long a notification takes to fade away
# Setting type: Single
# Default value: 2
MessageFadeTime = 2

## How long a notification displays on the HUD before fading away
# Setting type: Single
# Default value: 4
MessageLifetime = 4

## Resets a notification's timer to max lifetime when picking up a duplicate item
# Setting type: Boolean
# Default value: false
ResetMessageTimerOnDupePickup = false

