## Settings file was created by plugin Skyheim v1.0.0
## Plugin GUID: skyheim

[Мана]

# Setting type: Single
# Default value: 80
Базовое количество маны = 80

# Setting type: Single
# Default value: 1
Базовый реген маны = 1

