[Ghosts_T5]
Biomes = Meadows, Blackforest, Swamp, Mountain, Plains, DeepNorth, Mistlands, Ocean, AshLands
Duration = 150
StartMessage = Вы слышите шепот потусторонних голосов
EndMessage = Голоса начинают утихать
Name = Ghosts_T5
RequiredGlobalKeys = defeated_dragon
NotRequiredGlobalKeys = defeated_goblinking
ForceEnvironment = Misty
ForceMusic = CombatEventL2



[Ghosts_T5.0]
Name = Ghost
PrefabName = Ghost
MaxSpawned = 3
GroupSizeMin = 1
GroupSizeMax = 3



[Ghosts_T5.1]
Name = VengefulGhost
PrefabName = RRR_GhostVengeful
MaxSpawned = 2
SpawnInterval = 30
GroupSizeMin = 1
GroupSizeMax = 2



 [Ghosts_T5.2]
# Name = White Ghost
# PrefabName = RRRM_GhostWhite
# MaxSpawned = 2
# SpawnInterval = 30
# GroupSizeMin = 1
# GroupSizeMax = 2



 [Ghosts_T5.3]
# Name = Ghost Ice
# PrefabName = RRRM_GhostIce
# MaxSpawned = 2
# SpawnInterval = 45
# GroupSizeMin = 1
# GroupSizeMax = 2



[Ghosts_T5.4]
Name = Boreal Spirit
PrefabName = RRRM_AngrySpirit
MaxSpawned = 2
SpawnInterval = 60
GroupSizeMin = 1
GroupSizeMax = 2
