 [WorldSpawner.5081]
# Name = Lava Golem
# Biomes = AshLands
# PrefabName = RRRM_LavaGolem
# SetFaction = Demon
# SpawnInterval = 2000



[WorldSpawner.5082]
Name = Living Lava
Biomes = AshLands
PrefabName = RRRM_LivingLava
SetFaction = Demon
MaxSpawned = 3
SpawnInterval = 500
GroupSizeMin = 1
GroupSizeMax = 3
