[Bandits_T1]
Biomes = Meadows, Blackforest
Duration = 60
StartMessage = Вдалеке слышатся голоса
EndMessage = Голоса затихают
Name = Bandits_T1
RequiredGlobalKeys = 
NotRequiredGlobalKeys = defeated_eikthyr
ForceEnvironment = 
ForceMusic = CombatEventL1



####### Allies ######

[Bandits_T1.0]
Name = Friendly Tier 1 Male
PrefabName = RRRN_Friendly_T1_M
SpawnDistance = 10
SpawnRadiusMin = 10
SpawnRadiusMax = 10
HuntPlayer = false

[Bandits_T1.1]
Name = Friendly Tier 1 Female
PrefabName = RRRN_Friendly_T1_F
SpawnDistance = 10
SpawnRadiusMin = 10
SpawnRadiusMax = 10
HuntPlayer = false

#####################



[Bandits_T1.2]
Name = Bandit Woodcutter
PrefabName = RRRN_Bandit_Woodcutter_T1
SpawnInterval = 45



[Bandits_T1.3]
Name = Bandit Macefighter
PrefabName = RRRN_Bandit_Macefighter_T1
SpawnInterval = 45



[Bandits_T1.4]
Name = Bandit Leader (Boss)
PrefabName = RRRN_Bandit_Leader_T1
