[Bandits_T3]
Biomes = Meadows, Blackforest
Duration = 120
StartMessage = Вдалеке слышатся голоса
EndMessage = Голоса затихают
Name = Bandits_T3
RequiredGlobalKeys = defeated_gdking
NotRequiredGlobalKeys = defeated_bonemass
ForceEnvironment = 
ForceMusic = CombatEventL1



####### Allies ######

[Bandits_T3.0]
Name = Friendly Tier 3 Male
PrefabName = RRRN_Friendly_T3_M
SpawnDistance = 10
SpawnRadiusMin = 10
SpawnRadiusMax = 10
HuntPlayer = false

[Bandits_T3.1]
Name = Friendly Tier 3 Male
PrefabName = RRRN_Friendly_T3_F
SpawnDistance = 10
SpawnRadiusMin = 10
SpawnRadiusMax = 10
HuntPlayer = false

#####################



[Bandits_T3.2]
Name = Bandit Berserk
PrefabName = RRRN_Bandit_Berserk_T3
SpawnInterval = 30



[Bandits_T3.3]
Name = Bandit Thief
PrefabName = RRRN_Bandit_Thief_T3
SpawnInterval = 30



[Bandits_T3.4]
Name = Bandit Woodcutter
PrefabName = RRRN_Bandit_Woodcutter_T3
SpawnInterval = 45



[Bandits_T3.5]
Name = Bandit Macefighter
PrefabName = RRRN_Bandit_Macefighter_T3
SpawnInterval = 45



[Bandits_T3.6]
Name = Bandit Swordfighter
PrefabName = RRRN_Bandit_Swordfighter_T3
SpawnInterval = 45



[Bandits_T3.7]
Name = Bandit Spearfighter
PrefabName = RRRN_Bandit_Spearfighter_T3
SpawnInterval = 45



[Bandits_T3.8]
Name = Bandit Warrior
PrefabName = RRRN_Bandit_Warrior_T3
SpawnInterval = 90



[Bandits_T3.9]
Name = Bandit Vanguard
PrefabName = RRRN_Bandit_Vanguard_T3
SpawnInterval = 90



[Bandits_T3.10]
Name = Bandit Crusher
PrefabName = RRRN_Bandit_Crusher_T3
SpawnInterval = 90



[Bandits_T3.11]
Name = Bandit Leader (Boss)
PrefabName = RRRN_Bandit_Leader_T3
