[Bandits_T2]
Biomes = Meadows, Blackforest
Duration = 60
StartMessage = Вдалеке слышатся голоса
EndMessage = Голоса затихают
Name = Bandits_T2
RequiredGlobalKeys = defeated_eikthyr
NotRequiredGlobalKeys = defeated_gdking
ForceEnvironment = 
ForceMusic = CombatEventL1



####### Allies ######

[Bandits_T2.0]
Name = Friendly Tier 2 Male
PrefabName = RRRN_Friendly_T2_M
SpawnDistance = 10
SpawnRadiusMin = 10
SpawnRadiusMax = 10
HuntPlayer = false


[Bandits_T2.0]
Name = Friendly Tier 2 Feale
PrefabName = RRRN_Friendly_T2_F
SpawnDistance = 10
SpawnRadiusMin = 10
SpawnRadiusMax = 10
HuntPlayer = false

#####################



[Bandits_T2.1]
Name = Bandit Berserk
PrefabName = RRRN_Bandit_Berserk_T2
SpawnInterval = 30



[Bandits_T2.2]
Name = Bandit Thief
PrefabName = RRRN_Bandit_Thief_T2
SpawnInterval = 30



[Bandits_T2.3]
Name = Bandit Woodcutter
PrefabName = RRRN_Bandit_Woodcutter_T2
SpawnInterval = 45



[Bandits_T2.4]
Name = Bandit Macefighter
PrefabName = RRRN_Bandit_Macefighter_T2
SpawnInterval = 45



[Bandits_T2.5]
Name = Bandit Spearfighter
PrefabName = RRRN_Bandit_Spearfighter_T2
SpawnInterval = 45



[Bandits_T2.6]
Name = Bandit Warrior
PrefabName = RRRN_Bandit_Warrior_T2



[Bandits_T2.7]
Name = Bandit Vanguard
PrefabName = RRRN_Bandit_Vanguard_T2


[Bandits_T2.8]
Name = Bandit Leader (Boss)
PrefabName = RRRN_Bandit_Leader_T2
